# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=NDEzMzQ5MDIxNjI1ODc2NDgw.DbHFiQ.75CEwDAed5NHZecmpUrLZowpfN4

# note: .env is a shell file so there can't be spaces around =
